<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>HP-1</title>

</head>

<body>
    <div class="header">
        <img src="hp-logo2.jpg" alt="Logo da HP" class="logo">
        <h1 id="titulo">Portal de Acesso à Internet</h1>
        
    </div>
    <div class="p">
        <p>Acesse a internet agora pelo tempo que quiser. Escolha abaixo a oferta que achar melhor.</p>
    </div>
    <div class="buttons">
        <a class="button" href="#">Acesse 24 horas por apenas R$4,99</a>
        <a class="button" href="#">Acesse 1 hora por R$1,99</a>
    </div>

    <div class="container">
        <div class="banner-column">
            <!-- Your 20 banners go here -->
            <div class="banner">Anuncie Aqui 1</div>
            <div class="banner">Anuncie Aqui 2</div>
            <div class="banner">Anuncie Aqui 3</div>
            <div class="banner">Anuncie Aqui 4</div>
            <div class="banner">Anuncie Aqui 5</div>
            <div class="banner">Anuncie Aqui 6</div>
            <!-- <div class="banner">Anuncie Aqui 7</div>
            <div class="banner">Anuncie Aqui 8</div>
            <div class="banner">Anuncie Aqui 9</div>
            <div class="banner">Anuncie Aqui 10</div>
            <div class="banner">Anuncie Aqui 11</div>
            <div class="banner">Anuncie Aqui 12</div>
            <div class="banner">Anuncie Aqui 13</div>
            <div class="banner">Anuncie Aqui 14</div>
            <div class="banner">Anuncie Aqui 15</div>
            <div class="banner">Anuncie Aqui 16</div>
            <div class="banner">Anuncie Aqui 17</div>
            <div class="banner">Anuncie Aqui 18</div>
            <div class="banner">Anuncie Aqui 19</div>
            <div class="banner">Anuncie Aqui 20</div> -->
        </div>
    </div>

    
</body>

<footer>
    <p>
        Rede popular de acesso temporário à internet. Conecte-se à internet pelo tempo que precisar, pagando pouco por isso.
    </p>
</footer>
</html>
